{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-shape",
      "type": "ellipse",
      "x": 100,
      "y": 300,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "user-text" },
        { "type": "arrow", "id": "arrow-user-frontend" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 100,
      "y": 315,
      "width": 180,
      "height": 30,
      "text": "SME / Bookkeeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "user-shape",
      "originalText": "SME / Bookkeeper"
    },
    {
      "id": "frontend-shape",
      "type": "rectangle",
      "x": 340,
      "y": 280,
      "width": 200,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["frontend-group"],
      "roundness": { "type": 3, "value": 8 },
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "frontend-text" },
        { "type": "arrow", "id": "arrow-user-frontend" },
        { "type": "arrow", "id": "arrow-frontend-backend" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 340,
      "y": 315,
      "width": 200,
      "height": 30,
      "text": "Frontend Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["frontend-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "frontend-shape",
      "originalText": "Frontend Dashboard"
    },
    {
      "id": "backend-shape",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 220,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["backend-group"],
      "roundness": { "type": 3, "value": 12 },
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "backend-text" },
        { "type": "arrow", "id": "arrow-frontend-backend" },
        { "type": "arrow", "id": "arrow-backend-scraper" },
        { "type": "arrow", "id": "arrow-backend-verdict" },
        { "type": "arrow", "id": "arrow-backend-epr" },
        { "type": "arrow", "id": "arrow-backend-watchlist" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "backend-text",
      "type": "text",
      "x": 600,
      "y": 310,
      "width": 220,
      "height": 30,
      "text": "API Backend (Spring Boot)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["backend-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "backend-shape",
      "originalText": "API Backend (Spring Boot)"
    },
    {
      "id": "scraper-shape",
      "type": "rectangle",
      "x": 900,
      "y": 140,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["scraper-group"],
      "roundness": { "type": 3, "value": 12 },
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "scraper-text" },
        { "type": "arrow", "id": "arrow-backend-scraper" },
        { "type": "arrow", "id": "arrow-scraper-nav" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "scraper-text",
      "type": "text",
      "x": 900,
      "y": 165,
      "width": 180,
      "height": 30,
      "text": "Scraper Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["scraper-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "scraper-shape",
      "originalText": "Scraper Engine"
    },
    {
      "id": "verdict-shape",
      "type": "rectangle",
      "x": 900,
      "y": 300,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["verdict-group"],
      "roundness": { "type": 3, "value": 12 },
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "verdict-text" },
        { "type": "arrow", "id": "arrow-backend-verdict" },
        { "type": "arrow", "id": "arrow-verdict-db" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "verdict-text",
      "type": "text",
      "x": 900,
      "y": 325,
      "width": 180,
      "height": 30,
      "text": "Verdict Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["verdict-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "verdict-shape",
      "originalText": "Verdict Engine"
    },
    {
      "id": "epr-shape",
      "type": "rectangle",
      "x": 900,
      "y": 440,
      "width": 220,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["epr-group"],
      "roundness": { "type": 3, "value": 12 },
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "epr-text" },
        { "type": "arrow", "id": "arrow-backend-epr" },
        { "type": "arrow", "id": "arrow-epr-mohu" },
        { "type": "arrow", "id": "arrow-epr-db" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "epr-text",
      "type": "text",
      "x": 900,
      "y": 465,
      "width": 220,
      "height": 30,
      "text": "EPR Compliance Wizard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["epr-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "epr-shape",
      "originalText": "EPR Compliance Wizard"
    },
    {
      "id": "watchlist-shape",
      "type": "rectangle",
      "x": 600,
      "y": 500,
      "width": 220,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["watchlist-group"],
      "roundness": { "type": 3, "value": 12 },
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "watchlist-text" },
        { "type": "arrow", "id": "arrow-backend-watchlist" },
        { "type": "arrow", "id": "arrow-watchlist-resend" },
        { "type": "arrow", "id": "arrow-watchlist-db" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "watchlist-text",
      "type": "text",
      "x": 600,
      "y": 525,
      "width": 220,
      "height": 30,
      "text": "Watchlist & Alerts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["watchlist-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "watchlist-shape",
      "originalText": "Watchlist & Alerts"
    },
    {
      "id": "db-shape",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 220,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "db-text" },
        { "type": "arrow", "id": "arrow-verdict-db" },
        { "type": "arrow", "id": "arrow-epr-db" },
        { "type": "arrow", "id": "arrow-watchlist-db" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 600,
      "y": 725,
      "width": 220,
      "height": 30,
      "text": "PostgreSQL (Multi-tenant)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "db-shape",
      "originalText": "PostgreSQL (Multi-tenant)"
    },
    {
      "id": "nav-shape",
      "type": "rectangle",
      "x": 1180,
      "y": 140,
      "width": 200,
      "height": 80,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "nav-text" },
        { "type": "arrow", "id": "arrow-scraper-nav" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "nav-text",
      "type": "text",
      "x": 1180,
      "y": 165,
      "width": 200,
      "height": 30,
      "text": "NAV & e-Cégjegyzék",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "nav-shape",
      "originalText": "NAV & e-Cégjegyzék"
    },
    {
      "id": "resend-shape",
      "type": "rectangle",
      "x": 1180,
      "y": 500,
      "width": 200,
      "height": 80,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["resend-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "resend-text" },
        { "type": "arrow", "id": "arrow-watchlist-resend" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "resend-text",
      "type": "text",
      "x": 1180,
      "y": 525,
      "width": 200,
      "height": 30,
      "text": "Resend Email API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["resend-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "resend-shape",
      "originalText": "Resend Email API"
    },
    {
      "id": "mohu-shape",
      "type": "rectangle",
      "x": 1180,
      "y": 440,
      "width": 200,
      "height": 80,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mohu-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mohu-text" },
        { "type": "arrow", "id": "arrow-epr-mohu" }
      ],
      "updated": 1741078800000,
      "link": null,
      "locked": false
    },
    {
      "id": "mohu-text",
      "type": "text",
      "x": 1180,
      "y": 465,
      "width": 200,
      "height": 30,
      "text": "MOHU Portal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mohu-group"],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "containerId": "mohu-shape",
      "originalText": "MOHU Portal"
    },
    {
      "id": "arrow-user-frontend",
      "type": "arrow",
      "x": 280,
      "y": 330,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": { "elementId": "user-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "frontend-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-frontend-backend",
      "type": "arrow",
      "x": 540,
      "y": 330,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": { "elementId": "frontend-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "backend-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-backend-scraper",
      "type": "arrow",
      "x": 820,
      "y": 310,
      "width": 80,
      "height": -130,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0], [40, -130], [80, -130]],
      "startBinding": { "elementId": "backend-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "scraper-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-backend-verdict",
      "type": "arrow",
      "x": 820,
      "y": 330,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "backend-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "verdict-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-backend-epr",
      "type": "arrow",
      "x": 820,
      "y": 350,
      "width": 80,
      "height": 130,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0], [40, 130], [80, 130]],
      "startBinding": { "elementId": "backend-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "epr-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-backend-watchlist",
      "type": "arrow",
      "x": 710,
      "y": 375,
      "width": 0,
      "height": 125,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 125]],
      "startBinding": { "elementId": "backend-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "watchlist-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-scraper-nav",
      "type": "arrow",
      "x": 1080,
      "y": 180,
      "width": 100,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": { "elementId": "scraper-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "nav-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-verdict-db",
      "type": "arrow",
      "x": 990,
      "y": 370,
      "width": -170,
      "height": 370,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 370], [-170, 370]],
      "startBinding": { "elementId": "verdict-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "db-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-epr-db",
      "type": "arrow",
      "x": 1010,
      "y": 520,
      "width": -190,
      "height": 220,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 220], [-190, 220]],
      "startBinding": { "elementId": "epr-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "db-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-watchlist-db",
      "type": "arrow",
      "x": 710,
      "y": 580,
      "width": 0,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": { "elementId": "watchlist-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "db-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-watchlist-resend",
      "type": "arrow",
      "x": 820,
      "y": 540,
      "width": 360,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [360, 0]],
      "startBinding": { "elementId": "watchlist-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "resend-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-epr-mohu",
      "type": "arrow",
      "x": 1120,
      "y": 480,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741078800000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": { "elementId": "epr-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "mohu-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
