# risk_guard

./: .gitignore  My_Tasks.txt  README.md  REVIEW_FINDINGS.md  docker-compose.yml  partnerRadar.md  risk-guard-tokens.json  session_recovery_temp.json  start-local-e2e.sh  start-local.sh  test_companies.txt
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/hu/riskguard/: RiskGuardApplication.java
backend/src/main/java/hu/riskguard/core/: package-info.java
backend/src/main/java/hu/riskguard/core/config/: AsyncConfig.java  AsyncIngestorHealthIndicator.java  AsyncIngestorHealthState.java  AuthConfig.java  DatabaseTlsHealthIndicator.java  I18nConfig.java  JooqConfig.java  OutboxHealthIndicator.java  OutboxHealthState.java  RiskGuardProperties.java  SecurityConfig.java  TierGateConfig.java  WatchlistMonitorHealthIndicator.java  WatchlistMonitorHealthState.java
backend/src/main/java/hu/riskguard/core/events/: PartnerStatusChanged.java  package-info.java
backend/src/main/java/hu/riskguard/core/exception/: TierGateExceptionHandler.java  TierUpgradeRequiredException.java
backend/src/main/java/hu/riskguard/datasource/: package-info.java
backend/src/main/java/hu/riskguard/epr/: package-info.java
backend/src/main/java/hu/riskguard/identity/: package-info.java
backend/src/main/java/hu/riskguard/jooq/: package-info.java
backend/src/main/java/hu/riskguard/notification/: package-info.java
backend/src/main/java/hu/riskguard/screening/: package-info.java
backend/src/main/java/hu/riskguard/testing/: TestAuthController.java  TestSecurityConfig.java  package-info.java
backend/src/main/resources/: application-e2e.yml  application-prod.yml  application-staging.yml  application.properties  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_hu.properties  risk-guard-tokens.json
backend/src/main/resources/db/migration/: V20260305_001__create_identity_tables.sql  V20260305_002__create_modulith_tables.sql  V20260306_001__add_guest_sessions_fk.sql  V20260309_001__create_screening_tables.sql  V20260310_001__add_scraper_columns_to_snapshots.sql  V20260313_001__add_data_source_mode_to_snapshots.sql  V20260313_002__add_verdict_id_to_search_audit_log.sql  V20260313_003__add_sha256_hash_check_constraint.sql  V20260317_001__add_password_hash_to_users.sql  V20260317_002__add_tier_check_constraint.sql  V20260318_001__create_watchlist_entries.sql  V20260318_002__add_watchlist_company_name.sql  V20260318_003__add_watchlist_verdict_columns.sql  V20260319_001__backfill_watchlist_company_names.sql  V20260320_001__create_notification_outbox.sql  V20260320_002__create_refresh_tokens.sql  V20260323_001__create_epr_tables.sql  V20260323_002__seed_epr_fee_tables.sql  V20260323_003__epr_review_fixes.sql  V20260323_004__epr_review_r2_fixes.sql  V20260324_001__add_confidence_and_override_columns.sql  V20260326_001__rename_seasonal_to_recurring.sql  V20260326_002__add_sha256_to_watchlist.sql  V20260330_001__add_check_source_to_audit_log.sql  V20260331_001__create_adapter_health_tables.sql  V20260331_002__add_quarantine_and_admin_action_log.sql  V20260401_001__add_previous_verdict_status_to_watchlist.sql  V20260402_001__add_nav_tenant_credentials.sql  V20260403_001__add_vtsz_mappings_to_epr_config.sql  V20260414_001__create_product_registry.sql  V20260414_002__create_bootstrap_candidates.sql  V20260414_003__create_kf_codes_reference.sql  V20260414_004__create_ai_classifier_usage.sql  V20260415_001__create_producer_profiles.sql  V20260415_002__add_period_to_epr_exports.sql  V20260416_001__extend_export_format_enum.sql  V20260416_002__widen_ksh_statistical_number.sql  V20260416_003__add_token_counts_to_classifier_usage.sql  V20260416_004__add_units_per_product_to_components.sql  V20260418_001__extend_ppc_for_epic10.sql  (+8 more)
backend/src/main/resources/db/migration/undo/: U20260418_001__extend_ppc_for_epic10.sql  U20260419_001__add_manual_wizard_to_audit_source.sql
backend/src/main/resources/db/test-seed/: R__demo_data.sql  R__e2e_test_data.sql
backend/src/main/resources/prompts/: kf-classifier-system-prompt.txt  kf-taxonomy-excerpt.txt  packaging-stack-v1.txt
backend/src/main/resources/xsd/nav/: catalog.xml
backend/src/main/resources/xsd/okirkapu/: KG-KGYF-NE-v1.16.xsd  bindings.xjb
backend/src/test/java/hu/riskguard/: RiskGuardApplicationTests.java
backend/src/test/java/hu/riskguard/architecture/: EpicNineInvariantsTest.java  EpicTenInvariantsTest.java  ModulithVerificationTest.java  NamingConventionTest.java  NavHttpOutsideTransactionTest.java
backend/src/test/java/hu/riskguard/datasource/: CompanyDataAggregatorTest.java  DataSourceAdminControllerTest.java  DataSourceModeConfigTest.java  DataSourceServiceIntegrationTest.java  DataSourceServiceInvoiceTest.java
backend/src/test/java/hu/riskguard/epr/: DagEngineTest.java  EprAdminControllerTest.java  EprControllerTest.java  EprControllerWizardTest.java  EprModuleIntegrationTest.java  EprOkirkapuExportIntegrationTest.java  EprRepositoryTest.java  EprServiceAutoFillTest.java  EprServiceGenerateReportTest.java  EprServiceTest.java  EprServiceWizardTest.java  EprSubmissionHistoryControllerTest.java  FeeCalculatorTest.java  MohuExporterTest.java
backend/src/test/java/hu/riskguard/identity/: MandateExpiryIntegrationTest.java  SsoIntegrationTest.java  TenantIsolationIntegrationTest.java
backend/src/test/java/hu/riskguard/notification/: NotificationRepositoryIntegrationTest.java
backend/src/test/java/hu/riskguard/screening/: ScreeningServiceIntegrationTest.java
backend/src/test/java/hu/riskguard/testing/: TestAuthControllerTest.java  TierGateTestController.java
backend/src/test/resources/: application-test.yml  epr-seed-data-2026.json
backend/src/test/resources/golden/: batch-packaging-v1.json
backend/src/test/resources/kf-classifier-validation/: validation-set.csv
backend/src/test/resources/wiremock/nav/: queryInvoiceDigest_page1.xml  queryInvoiceDigest_page2.xml  queryTaxpayer_invalid_login.xml  queryTaxpayer_success.xml
(+1106 files in other folders)
