plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.11.4'
	id 'nu.studer.jooq' version '9.0'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'hu.riskguard'
version = '0.0.1-SNAPSHOT'
description = 'Partner risk screening and EPR compliance platform for Hungarian SMEs'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springModulithVersion', "2.0.3")
	set('jooqDbUrl', "jdbc:postgresql://localhost:5432/${project.findProperty('dbName') ?: 'riskguard'}")
	set('jooqDbUser', project.findProperty('dbUser') ?: 'riskguard')
	set('jooqDbPassword', project.findProperty('dbPassword') ?: 'localdev')
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JPA is required for Spring Modulith event publication (JPA-based) and schema validation.
	// All domain persistence uses jOOQ exclusively — no JPA repositories or @Entity annotations.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	runtimeOnly 'org.postgresql:postgresql'
	// Cloud SQL Auth Proxy socket connector — required for Cloud Run → Cloud SQL (socket-based, no public IP)
	// Provides com.google.cloud.sql.postgres.SocketFactory used in application-prod.yml JDBC URL
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.21.0'
	// Structured JSON logging for GCP Cloud Logging (prod profile).
	// Handles multi-line exceptions and stack traces correctly unlike PatternLayoutEncoder.
	runtimeOnly 'net.logstash.logback:logstash-logback-encoder:8.0'

	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	
	jooqGenerator 'org.postgresql:postgresql'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.testcontainers:postgresql:1.20.4'

	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'


	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
	}
}

jooq {
	version = '3.19.30'
	configurations {
		main {
			generationTool {
			jdbc {
				driver = 'org.postgresql.Driver'
				url = jooqDbUrl
				user = jooqDbUser
				password = jooqDbPassword
			}
				generator {
					database {
						name = 'org.jooq.meta.postgres.PostgresDatabase'
						inputSchema = 'public'
					}
					generate {
						deprecated = false
						records = true
						immutablePojos = true
						fluentSetters = true
					}
					target {
						packageName = 'hu.riskguard.jooq'
						directory = 'build/generated-sources/jooq'
					}
					strategy {
						name = 'org.jooq.codegen.DefaultGeneratorStrategy'
					}
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform {
		if (System.getProperty('groups')) {
			includeTags System.getProperty('groups')
		}
		if (System.getProperty('excludedGroups')) {
			excludeTags System.getProperty('excludedGroups')
		}
	}
}

tasks.named('compileJava') {
	dependsOn tasks.named('generateJooq')
}


processResources {
    // risk-guard-tokens.json is the canonical monorepo config shared by backend and frontend.
    // The file lives in both the monorepo root AND backend/src/main/resources/ for classpath
    // availability (IDE + tests + runtime without requiring a Gradle build step).
    // The root copy is authoritative — this task overwrites the src/main/resources copy during
    // builds to keep them in sync. DuplicatesStrategy.INCLUDE ensures the root copy wins.
    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    from('../risk-guard-tokens.json') {
        into('.')
    }
}
