# Gradle daemon JVM settings
# -Xmx2g caps the daemon heap. Without this, Spring Boot AOT compilation
# (compileAotTestJava / aotTestClasses) has no heap limit and can grow to
# fill all available RAM when multiple stale daemons accumulate across sessions.
# The test fork JVM is separately capped at -Xmx1g in build.gradle.
org.gradle.jvmargs=-Xmx2g -Xss4m -XX:+UseG1GC
